VITE_GEMINI_API_KEY=
VITE_GOOGLE_AUTHENTICATION_CLIENT_ID=
VITE_FRONTENT_URL=
VITE_FIREBASE_API_KEY=
VITE_MESSAGESENDERID=
VITE_FIREBASE_APPID=VITE_GEMINI_API_KEY=
VITE_GOOGLE_AUTHENTICATION_CLIENT_ID=
VITE_FRONTENT_URL=
VITE_FIREBASE_API_KEY=
VITE_MESSAGESENDERID=
VITE_FIREBASE_APPID=